# FranquiciaCore-2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
src/main/java/com/accenture/FranquiciaCore/: FranquiciaCoreApplication.java
src/main/java/com/accenture/FranquiciaCore/application/franchise/: CreateFranchiseCommand.java  CreateFranchiseUseCase.java  FindAllFranchiseUseCase.java  FindFranchiseCommand.java  FindFranchiseUseCase.java  FindTopProductsCommand.java  FindTopProductsUseCase.java  UpdateFranchiseCommand.java  UpdateFranchiseUseCase.java
src/main/java/com/accenture/FranquiciaCore/application/franchise/impl/: FranchiseService.java
src/main/java/com/accenture/FranquiciaCore/application/health/: ApplicationHealthChecker.java  DatabaseHealthChecker.java  HealthCheckService.java
src/main/java/com/accenture/FranquiciaCore/application/product/: AddProductCommand.java  AddProductUseCase.java  DeleteProductCommand.java  DeleteProductUseCase.java  FindMaxStockCommand.java  FindMaxStockUseCase.java  UpdateProductNameCommand.java  UpdateProductNameUseCase.java  UpdateProductStockCommand.java  UpdateProductStockUseCase.java
src/main/java/com/accenture/FranquiciaCore/application/product/imp/: ProductService.java
src/main/java/com/accenture/FranquiciaCore/application/subsidiary/: AddSubsidiaryCommand.java  AddSubsidiaryUseCase.java  FindAllSubsidiaryUseCase.java  FindSubsidiaryCommand.java  FindSubsidiaryUseCase.java  UpdateSubsidiaryCommand.java  UpdateSubsidiaryUseCase.java
src/main/java/com/accenture/FranquiciaCore/application/subsidiary/impl/: SubsidiaryService.java
src/main/java/com/accenture/FranquiciaCore/config/: GlobalExceptionHandler.java
src/main/java/com/accenture/FranquiciaCore/domain/franchise/model/: Franchise.java  Product.java  Stock.java  Subsidiary.java
src/main/java/com/accenture/FranquiciaCore/domain/franchise/repository/: FranchiseRepository.java  ProductRepository.java  StockRepository.java  SubsidiaryRepository.java
src/main/java/com/accenture/FranquiciaCore/domain/franchise/valueobject/: FranchiseId.java  ProductId.java  StockId.java  (+1 more)
src/main/java/com/accenture/FranquiciaCore/domain/health/: HealthCheck.java  HealthReport.java  HealthStatus.java
src/main/java/com/accenture/FranquiciaCore/infrastructure/health/: ApplicationHealthCheckerImpl.java  DatabaseHealthCheckerImpl.java
src/main/java/com/accenture/FranquiciaCore/infrastructure/rest/: HealthController.java
src/main/java/com/accenture/FranquiciaCore/repository/: BaseRepository.java
src/main/resources/: application.properties
src/test/java/com/accenture/FranquiciaCore/: FranquiciaCoreApplicationTests.java
(+54 files in other folders)
