# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:FranquiciaCore}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Server Configuration
spring.webflux.base-path=${SPRING_WEBFLUX_BASE_PATH:/franquiciacore}

# Logging Configuration
logging.level.com.accenture.FranquiciaCore=${LOGGING_LEVEL_COM_ACCENTURE_FRANQUICIACORE:DEBUG}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:DEBUG}
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:admin}:${MONGODB_PASSWORD:password}@${MONGODB_HOST:mongo}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:franchise_db_prod}?authSource=${MONGODB_AUTH_SOURCE:admin}
spring.data.mongodb.auto-index-creation=true
